.services {
    background: lightgrey;
    display: flex;
    height: 80vh;
}

.s-left {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
}

.s-left-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* height: 50%; */
    justify-content: center;
    padding: 50px;
}

button {
    border: 0px;
    border-radius: 6px;
    height: 50px;
    width: 240px;
}

.s-right {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    /* position: relative; */
}

.s-img {
    height: 82%;
    /* object-fit: cover; */
    /* position: absolute; */
    width: 100%;
}

@media screen and (max-width: 480px) {
    .services {
        flex-direction: column;
        height: 100%;
    }

    .s-left-wrapper {
        align-items: center;
        height: 100%;
        justify-content: center;
        padding: 10px;
        text-align: center;
    }
}